/* *{
    border: 3px solid red;
} */

main{
    height: 100%;
    z-index: 0;
    padding: 0 10px;
}

.title{
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    margin: 30px 0 0 30px;
}

.title span{
    color: #62676b;
    font-weight: normal;
}

.content{
    position: relative;
    max-width: 400px;
}

.cardContainer{
    position: relative;
    margin: 40px 40px 0 40px;
    z-index: 1;
}

.card{
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 275px;
    background-image: url('../../assets/img/backgroundCard.JPG');
    background-size: cover;
    border-radius: 35px;
    height: 380px;
    padding-top: 30px;
} 

.card p{
    color: #ffffff;
    margin-left: 30px;
}

.cardTop{
    display: flex;
    justify-content: space-between;
}

.pins{
    width: 50px;
    height: auto;
    margin-right: 30px;
}

.visa{
    width: 90px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.cardShadow{
    background-color: #cecccd;
    height: 410px;
    max-width: 275px;
    border-radius: 35px;
    transform: rotate(4deg);
}

.cardContainer div:first-child p {
    color: #ffffff;
    margin-left: 30px;
    font-size: 17px;
}

.payment{
    position: absolute;
    top: 250px;
    z-index: 0;
    width: 100%;
    padding-top: 250px;
    background-color: #ffffff;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}

.payment p {
    margin-left: 40px;
}

.payment p:nth-child(odd){
    color: #959595;
    font-size: 18px;
    margin-bottom: -5px;
}

.payment p:nth-child(even){
    color: #000000;
    font-size: 25px;
    font-weight: bold;
}